
diaochan_PC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Num_1
  rotate: true
  xy: 250, 407
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Num_2
  rotate: false
  xy: 217, 323
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Num_3
  rotate: false
  xy: 358, 473
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Num_4
  rotate: true
  xy: 334, 393
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Num_5
  rotate: false
  xy: 175, 136
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 175, 120
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
danpai
  rotate: false
  xy: 328, 349
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
daoying_zhuUI
  rotate: false
  xy: 261, 651
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
diaochan_daoying
  rotate: false
  xy: 566, 893
  size: 212, 68
  orig: 212, 68
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 913, 845
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 223, 874
  size: 148, 341
  orig: 148, 341
  offset: 0, 0
  index: -1
houfaA
  rotate: false
  xy: 175, 319
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
houfaB
  rotate: false
  xy: 204, 504
  size: 55, 214
  orig: 55, 214
  offset: 0, 0
  index: -1
houfaC
  rotate: true
  xy: 828, 985
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
houfaD
  rotate: true
  xy: 223, 720
  size: 37, 232
  orig: 37, 232
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 487, 687
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 618, 785
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
meiA
  rotate: true
  xy: 695, 742
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
meiA2
  rotate: false
  xy: 438, 476
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
meiB
  rotate: false
  xy: 439, 651
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
meiB2
  rotate: false
  xy: 836, 825
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
qianbiA
  rotate: false
  xy: 780, 905
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
qianbiB
  rotate: false
  xy: 790, 825
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
qianbiB2
  rotate: true
  xy: 909, 937
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 2, 3
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
qianfaB
  rotate: true
  xy: 511, 764
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
qianfadiaozhui
  rotate: false
  xy: 603, 874
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
qianfasi
  rotate: false
  xy: 175, 220
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
qunqianbai
  rotate: true
  xy: 566, 963
  size: 59, 260
  orig: 59, 260
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 724
  size: 219, 298
  orig: 219, 298
  offset: 0, 0
  index: -1
shangbiA
  rotate: false
  xy: 410, 568
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
shangbiB
  rotate: false
  xy: 204, 422
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
shaqunA
  rotate: false
  xy: 2, 118
  size: 171, 300
  orig: 171, 300
  offset: 0, 0
  index: -1
shaqunB
  rotate: true
  xy: 223, 759
  size: 113, 286
  orig: 113, 286
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 261, 557
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
shouA
  rotate: true
  xy: 790, 793
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
shouA2
  rotate: true
  xy: 457, 719
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
shouA3
  rotate: false
  xy: 297, 354
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
shouA4
  rotate: true
  xy: 151, 10
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
shouB
  rotate: false
  xy: 199, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
shouB2
  rotate: false
  xy: 439, 663
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
shouB3
  rotate: true
  xy: 974, 992
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 566, 874
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
touying_diaochan_touying
  rotate: false
  xy: 2, 420
  size: 200, 302
  orig: 200, 302
  offset: 0, 0
  index: -1
tuanshan
  rotate: false
  xy: 721, 791
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
tuanshan2
  rotate: true
  xy: 261, 487
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
tuanshandiaozhui
  rotate: false
  xy: 961, 879
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 379, 355
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 832, 937
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan10
  rotate: true
  xy: 913, 860
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 151, 41
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 199, 59
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 438, 491
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 618, 737
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan6
  rotate: true
  xy: 418, 396
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 513, 716
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 836, 889
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
yan9
  rotate: false
  xy: 836, 841
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 590, 743
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 297, 322
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 512, 691
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 590, 722
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
