#BlockItemNumber = 2					展示块个数，每个赛事会有对应该的一个规则，这里数量与下面的 BlockItem_$ 是对应的
#										如增加一个福利系统的赛事规则，就要增加一个 BlockItem_$ 
#BlockParagraphNum = 6					展示块中的段落池数量，与下面的 BlockParagraph_$ 对应，如增加一个展示块的时候，可到池里看是否有相同的段落，如果有就不用配（对应配置ParagraphID即可），没有就可新增一个
#BlockID = 1							展示块ID，严格定义，不能修改，代码会读取对应id的展示块，在不同的情景下展示
#ParagraphID =1,2,3												展示块内容的池ID
#以下为内容相关属性，可以按需求添加
#MatchUrl = www.qq.com											赛事专题URL			没有就填0, 如果填0就不会展示赛事专题的按钮
#TitleImgUrl = image/Icon/Other/guize_jinbiaosai.png			规则面板的图片路径
#MatchNameImgUrl = image/Icon/MatchIcon/1000.png				赛事名称的图片路径
#OfflineTicket = 1												是否有线下赛事门票（1：有，0：没有）
#showTicketButton = 1											是否显示门票按钮（1：显示，0：不显示）

[BlockNumber]
BlockItemNumber = 2
BlockParagraphNum = 6

[BlockItem_1]
BlockID = 1
ParagraphID =1,2,3
MatchUrl = http://www.qq.com
TitleImgUrl = image/Icon/Other/guize_jinbiaosai.png
MatchNameImgUrl = image/Icon/MatchIcon/title_saishi.png
OfflineTicket = 1
showTicketButton = 1 
TitleString = 腾讯斗地主锦标赛

[BlockItem_2]
BlockID = 15
ParagraphID =4,5,6
MatchUrl = 0
TitleImgUrl = image/Icon/Other/guize_jinbiaosai.png
MatchNameImgUrl = image/Icon/MatchIcon/title01_saishi.png
OfflineTicket = 0
showTicketButton = 1
TitleString = 浦发信用卡锦标赛

[BlockParagraph_1]
Title = 腾讯斗地主锦标赛
Content = 腾讯斗地主锦标赛（简称TDT）是由腾讯游戏和腾讯棋牌主办，腾讯欢乐斗地主协办的国内最专业和最顶尖的棋牌运动赛事。$2015年TDT年度总决赛将采取线上选拔的方式；所有脱颖而出的斗地主玩家将有资格参加2015年12月17日在海南三亚举办的线下总决赛。$高达100万总奖金争夺战，诚邀全球斗地主高手一决高下！
[BlockParagraph_2]
Title = 赛事进程
Content = TDT年度总决赛线上选拔赛共分为三个阶段：初赛-->复赛-->决赛，报名每场比赛需消耗相应的比赛门票。$10月12日-11月13日为初赛阶段，每天0点-24点，每5分钟一场，玩家可以任意选择其中一场或几场参与比赛，每场比赛排名前10%的玩家可获得复赛门票，最多每场发放1000张复赛门票；$10月18日-11月14日为复赛阶段，每天9点-24点，每60分钟一场，玩家可以任意选择其中一场或几场参与比赛，每场比赛排名前10%的玩家可获得决赛门票，最多每场发放100张决赛门票；$11月15日-11月21日为决赛阶段，每天11点-14点、19点-22点各一场，决赛每场前三名可拿到TDT线下总决赛门票！
[BlockParagraph_3]
Title = 线下赛门票激活
Content = 所有获得TDT线下总决赛门票的玩家，需要通过游戏里的“门票”背包将线下赛门票进行激活，方才有效；激活时请填写真实的姓名、身份证号、手机号等信息。$门票激活截至时间：2015年11月24日24点。$千万玩家同台竞技，至高荣耀等你来摘取！
[BlockParagraph_4]
Title = 浦发信用卡锦标赛
Content = 浦发信用卡锦标赛是由腾讯欢乐斗地主与浦发银行信用卡中心一起举办的棋牌运动赛事。$为了回报小地主们对浦发银行信用卡的热爱，浦发决定提供价值100万的精彩电影票回馈给大家。
[BlockParagraph_5]
Title = 赛事进程
Content = 浦发信用卡锦标赛共分为三个阶段：初赛-->复赛-->决赛，报名每场比赛需消耗相应的比赛门票。$11月11日-11月15日为初赛阶段，每天0点-24点，每5分钟一场，玩家可以任意选择其中一场或几场参与比赛，每场比赛排名前10%的玩家可获得复赛门票，最多每场发放1000张复赛门票；$11月20日-11月30日为复赛阶段，每天9点-24点，每60分钟一场，玩家可以任意选择其中一场或几场参与比赛，每场比赛排名前10%的玩家可获得决赛门票，最多每场发放100张决赛门票；$12月10日至12月15为决赛阶段，每天11点-14点、19点-22点各一场，决赛奖金高达20万！
[BlockParagraph_6]
Title = 奖励发放
Content = 除欢乐豆和钻石外，所有比赛奖励将直接发放到您的背包中，请按照奖券指引进行领取或者游戏外领奖。祝大家比赛拿奖！



