[DiamondCount]
groupCount = 2

# 分组内容
# uinLastNumber : 生效范围，按uin的尾号区分。尾号之间用,分开
# ShowType : 展示方式。0拉起商城；1拉起页面
[Diamond1]
uinLastNumber = 0,2,4,6,8
ShowType = 0

[Diamond2]
uinLastNumber = 1,3,5,7,9
ShowType = 0