[Welfare_Mission_Main]
title = 集福卡，领实物大奖
nums = 2

[Welfare_Mission_1]
title = 福利任务
desc = 完成对局福利任务,必得福卡
icon = image/Icon/Welfare/Icon_hqfk_flrw.png
fakeUrl = llcustom@mission_ui~894

[Welfare_Mission_2]
title = 福利比赛
desc = 实物赛达到指定名次,可获得福卡
icon = image/Icon/Welfare/Icon_hqfk_flbs.png
fakeUrl = llcustom@selectsession_ui~3

#[Welfare_Mission_3]
#title = 购买钻石
#desc = 每周购满300钻石,可领取福卡
#icon = image/Icon/Welfare/Icon_hqfk_gmzs.png
#fakeUrl = llcustom@new_shop_ui~8



[Welfare_Recommend]
ShowTypeNum = 3

[Welfare_Recommend_ShowType_1]
typename = 热点专题

[Welfare_Recommend_ShowType_2]
typename = 福利夺宝

[Welfare_Recommend_ShowType_3]
typename = 福利兑换
