#版本号需要递增，发布配置后，游戏侧将会比对本地与网络的配置版本号，择高使用。
[operatingVersion]
ver = 10061
#count代表“posxx”中的数量
#HorizonCount代表顶部栏展示icon的数量
[operatingPosition]
Count = 14
HorizonCount = 7
#main代表主界面ICON
#playing代表游戏内ICON
[showIcon]
Main = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
Playing = 7,8,10,11,12,13,14
#基本格式可以如pos1所示
#iconshow为展示的位置，顶部栏的位置依次为7、8、9……
#DefaultShow为默认展示，当配置1时默认展示。0时默认不展示。活动为潘多拉活动时，可以由潘多拉选择是否展示。
#IconRes为图片地址，需要上传icon图至http://p.ied.com/upms_v0.1/###，目录为/texture/ossweb-img/newddz/pcpic/image/icon/operating。按钮需要三个状态，分别为main/click/mouseover
#IconUrl为伪链接，可以使用游戏中的伪链接，亦可使用潘多拉的伪链接（使用需要发布PandoraCfg.bin.260配置）。
#Day为展示周几
#StartDate、EndDate、Time展示与消失日期、时间
[pos1]
IconShow = 12 
DefaultShow = 1
IconRes = Image/Icon/Operating/fankui_main
IconUrl = llcustom@fankui_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.12.25     
Time = (00:00:00-24:00:00)
[pos2]
IconShow = 10 
DefaultShow = 1
IconRes = Image/Icon/Operating/mrjiangli_main
IconCCB = meirijiangli
IconUrl = llcustom@dailyreward_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)
[pos3]
IconShow = 9 
DefaultShow = 0
IconRes = Image/Icon/Operating/xinshou_main
IconUrl = llcustom@newbiegift_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.12.25     
Time = (00:00:00-24:00:00)
[pos4]
IconShow = 1
DefaultShow = 1
IconRes = Image/Icon/Operating/lanzuan_main
IconUrl = llcustom@urlin~http://huanle.qq.com/cp/a20171013game/index.html~800*600
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.12.25     
Time = (00:00:00-24:00:00)
#附加字段，表示当前是特殊的运营推荐位 -- 字符串
AuxilliaryFunction = RecommendGame
[pos5]
IconShow = 7
DefaultShow = 0
IconRes = Image/Icon/Operating/TDT_main
IconUrl = llcustom@tdtmatch_ui
Day = 1234567          
StartDate = 2016.04.29
EndDate = 2016.07.31    
Time = (00:00:00-24:00:00)
[pos6]
IconShow = 8 
DefaultShow = 1
IconRes = Image/Icon/Operating/euro_main
IconUrl = llcustom@urlin~http://huanle.qq.com/act/a20160530pceuro/index.html~740*562
Day = 1234567          
StartDate = 2016.04.29
EndDate = 2016.07.14    
Time = (00:00:00-24:00:00)
[pos7]
IconShow = 3
DefaultShow = 1
IconRes = Image/Icon/Operating/activity_main
IconCCB = huodong
IconUrl = llcustom@activity_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)
[pos8]
IconShow = 5
DefaultShow = 1
IconRes = Image/Icon/Operating/bag_main
IconCCB = beibao
IconUrl = llcustom@bag_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)
[pos9]
IconShow = 8
DefaultShow = 1
IconRes = Image/Icon/Operating/jiaose_main
IconCCB = juese
IconUrl = llcustom@roleshop_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)

[pos10]
IconShow = 2
DefaultShow = 1
IconRes = Image/Icon/Operating/mail_main
IconCCB = youjian
IconUrl = llcustom@mail_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)
[pos11]
IconShow = 4
DefaultShow = 1
IconRes = Image/Icon/Operating/renwu_main
IconCCB = renwu
IconUrl = llcustom@mission_ui
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)
[pos12]
IconShow = 6 
DefaultShow = 1
IconRes = Image/Icon/Operating/shop_main
IconCCB = shangdian
IconUrl = llcustom@shop_ui~0
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)


[pos14]
IconShow = 7
DefaultShow = 0
IconRes = Image/Icon/Operating/tuijian_main
IconUrl = llcustom@cmd_string_2_pandora~showDialog,Storagetank
Day = 1234567          
StartDate = 2016.1.28
EndDate = 2030.3.14     
Time = (00:00:00-24:00:00)
#附加字段，表示当前是特殊的运营推荐位 -- 字符串
AuxilliaryFunction = Storagetank

#operatingLeft为左侧按钮，配置逻辑基本与上一致，其中count代表其展示数量
[operatingLeft]
Count=3
[Leftpos1]
DefaultShow = 0
IconRes = image/Icon/Operating/shenmi_main
IconUrl = llcustom@pandora_ui~actname_mystery
Day = 1234567          
StartDate = 2018.1.22
EndDate = 2020.12.30    
Time = (00:00:00-24:00:00
[Leftpos2]
DefaultShow = 0
IconRes = image/Icon/Operating/shouchong_main
IconUrl = llcustom@pandora_ui~actname_firstcharge
Day = 1234567          
StartDate = 2018.1.22
EndDate = 2020.12.30    
Time = (00:00:00-24:00:00
[Leftpos3]
DefaultShow = 0
IconRes = image/Icon/Operating/cjwb_main
IconUrl = llcustom@pandora_ui~actname_lottery
Day = 1234567          
StartDate = 2018.1.22
EndDate = 2020.12.30    
Time = (00:00:00-24:00:00)

#RecommendGame为顶部栏右起第二个按钮，通常配置为交叉营销，配置后三个icon按概率依次展示。RecommondGameCount表示数量。
[RecommendGame]
RecommondGameCount = 3

[RecommendGameItem0]
ItemTag             = 398
ItemAppName         = 欢乐麻将全集
ItemIconRes  		= Image/Icon/Operating/majiang
ItemRate            = 100

[RecommendGameItem1]

ItemTag             = 243
ItemAppName         = 欢乐升级
ItemIconRes  		= Image/Icon/Operating/shengji
ItemRate            = 100

[RecommendGameItem2]

ItemTag             = 10156
ItemAppName         = 宝宝斗场
ItemIconRes  		= image/Icon/Operating/bbdc_main
ItemRate            = 100